<?php defined('BASEPATH') OR exit('No direct script access allowed');

    $lang['first_name'] =                   'Prénom';
    $lang['last_name']  =                   'Nom';
    $lang['user_name']  =                   'Identifiant';
    $lang['display_name'] =                 'Afficher le nom';
    $lang['company'] =                      'Entreprise';
    $lang['dob'] =                          'La date de naissance';
    $lang['phone'] =                        'Téléphone';
    $lang['mobile'] =                       'Mobiles';
    $lang['gender'] =                       'Des sexes';
    $lang['register'] =                     'Inscription';
    $lang['address'] =                      'Adresse';
    $lang['edit_profile'] =                 'Modifier';
    $lang['gravatar'] =                     'Avatar';
    $lang['email'] =                        'Email';
    $lang['used_to_login'] =                'utilisé pour la connexion';
    $lang['confirm_email'] =                'Confirmation de email';
    $lang['password'] =                     'Mot de passe'; 
    $lang['confirm_pass'] =                 'Confirmer mot de passe';
    $lang['old_pass'] =                     'Ancien mot de passe';
    $lang['change_pass'] =                  'Changement';
    $lang['delete'] =                       'Supprimer';
    $lang['create_on'] =                    'Date d\'inscription';
    $lang['last_login'] =                   'Dernière connexion';
    $lang['success'] =                       'succès';
    $lang['fail'] =                          'échouent';
    $lang['captcha'] =                      'Entrez captcha';
    $lang['user_error_email'] =             'L\'adresse e-mail existe déjà dans le système';
    $lang['user_error_username'] =          'Le nom d\'utilisateur existe déjà dans le système';
    $lang['regiter_sucess'] =               'Registre avec succès!';
    $lang['title'] =                        'Titre';
    $lang['album'] =                        'Album';
    $lang['upload_time'] =                  'Date public';
    $lang['description'] =                  'Description';
?>
